# google-maps-api

./: .gitignore  MapBackend.csproj  Program.cs  README.md  WebAPI.csproj  WebAPI.sln  apiFetch.js  download_data.py  fetch_data.py  hello.py  main.py  output.json  package-lock.json  package.json  places.csv  places.json  places_types.csv  test.jsx  votes.json
Controllers/: GoogleMapsController.cs  GoogleStorageController.cs  TokenController.cs  UserController.cs  UserRecommendationController.cs
DTOs/: AddUserPlace.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  UpdateRequestDto.cs  UserDto.cs  UserSavedPlacesDto.cs
Database/: UserDb.cs
Endpoints/: UsersEndpoints.cs
Model/: User.cs  UserRefreshToken.cs  UserToken.cs
Properties/: launchSettings.json
Services/: ClaimsUserInfoFromToken.cs  GoogleMapsService.cs  GoogleStorage.cs  TokenService.cs  UserReccomendationService.cs  UserService.cs
bees/project/: labels.txt  prepare_yolo.py
bees/project/dataset/: data.yaml  main.py
frontend/: .gitignore  README.md  index.html
frontend/src/: index.css
py_torch/: main.py
src/: App.jsx  index.css
src/Components/Demo/: Demo.css  Demo.jsx
yolov8_premodel/: classes.txt  dataset.yaml  main.py  move.py  notes.json  sort.py  xd.py
yolov8_premodel/dataset/labels/: train.cache  val.cache
yolov8_premodel/dataset1/labels/: 1.txt  100.txt  1001.txt  1003.txt  1005.txt  1007.txt  1008.txt  1009.txt  1010.txt  1011.txt  1014.txt  1015.txt  1017.txt  1018.txt  1019.txt  102.txt  1021.txt  1022.txt  1023.txt  1024.txt  1032.txt  (+1583 more)
(+2593 files in other folders)
